##
## core - minimal apache configuration
##

# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
ServerRoot "/opt/local"

# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
Listen 80
Listen 443

# Various default settings
Include conf.d/*.conf

# Virtual hosts
Include vhosts/*.conf
